# Distributed_FleetManager

./: README.md
FleetManager-WPF-master/: FleetManager.sln
FleetManager-WPF-master/FleetManager.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FleetManager-WPF-master/FleetManager.Desktop.Data/: DaoFactory.cs  FleetManager.Desktop.Data.csproj  IDao.cs
FleetManager-WPF-master/FleetManager.Desktop.Data/Memory/: CarDao.cs  LocationDao.cs
FleetManager-WPF-master/FleetManager.Desktop.Model/: Car.cs
FleetManager-WebAPI-master/: FleetManager.sln
FleetManager-WebAPI-master/FleetManager.DataAccessLayer/: DaoException.cs  DaoFactory.cs  FleetManager.DataAccessLayer.csproj  IDao.cs  IDataContext.cs
FleetManager-WebAPI-master/FleetManager.DataAccessLayerTests/: CarDaoTests.cs  DaoFactoryTests.cs  DataContext.cs  FleetManager.DataAccessLayerTests.csproj  LocationDaoTests.cs
FleetManager-WebAPI-master/FleetManager.Database/: Version.cs
FleetManager-WebAPI-master/FleetManager.Entities/: BaseEntity.cs  Car.cs  Location.cs
FleetManager-WebAPI-master/FleetManager.WebAPI/: FleetManager.WebAPI.csproj  Program.cs  SQLServerDatabase.cs  Startup.cs
FleetManager-WebAPI-master/FleetManager.WebAPI/Controllers/: CarsController.cs  LocationsController.cs
FleetManager-WebAPI-master/FleetManager.WebAPI/Model/: BaseDto.cs  CarDto.cs  DtoEntityMapper.cs
FleetManagerWPF-master/: FleetManagerWPF.sln
FleetManagerWPF-master/FleetManager.Desktop/: App.xaml  App.xaml.cs  FleetManager.Desktop.csproj  MainWindow.xaml.cs  MemoryDataContext.cs  RestDataContext.cs
FleetManagerWPF-master/FleetManager.Desktop/Model/: CarModel.cs  EditCarModel.cs  LocationModel.cs
FleetManagerWPF-master/FleetManager.Desktop/Presenter/: CarPresenter.cs
FleetManagerWPF-master/FleetManager.Desktop/View/: EditCar.xaml  EditCar.xaml.cs
FleetManagerWebAPI-master/: FleetManagerWebAPI.sln
FleetManagerWebAPI-master/FleetManager.WebAPI/: FleetManager.WebAPI.csproj  MemoryDataContext.cs  SQLServerDataContext.cs  Startup.cs
FleetManagerWebAPI-master/FleetManager.WebAPI/Controllers/: CarsController.cs  LocationsController.cs
FleetManagerWebAPI-master/FleetManager.WebAPI/Model/: CarDto.cs  DtoEntityMapper.cs  LocationDto.cs
FleetManagerWebAPI-master/FleetManager.WebAPI/Properties/: launchSettings.json
(+46 files in other folders)
