<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Rest\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetManager.Desktop.Model\FleetManager.Desktop.Model.csproj" />
  </ItemGroup>

</Project>
