<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetManager.DataAccessLayer\FleetManager.DataAccessLayer.csproj" />
    <ProjectReference Include="..\FleetManager.Database\FleetManager.Database.csproj" />
    <ProjectReference Include="..\FleetManager.Entities\FleetManager.Entities.csproj" />
  </ItemGroup>

</Project>
