<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetManager.WebAPI.Data\FleetManager.WebAPI.Data.csproj" />
    <ProjectReference Include="..\FleetManager.WebAPI.Model\FleetManager.WebAPI.Model.csproj" />
  </ItemGroup>

</Project>
